# SparkStreamingTwitter

./: README.md  pom.xml
src/main/resources/: app.properties  log4j.properties
src/main/scala/com/bkomar/app/: TwitterStreamingCollector.scala
src/main/scala/com/bkomar/utils/: Utils.scala
